{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BrunesSaveSystem",
	"Description": "A simple save system focused on single player games.",
	"Category": "Other",
	"CreatedBy": "Underflow Studios",
	"CreatedByURL": "http://www.UnderflowStudios.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BrunesSaveSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}